#switch_theme_div
    width: 0
    transition: width 200ms ease, margin-left 300ms ease

#navbar_nav:hover #switch_theme_div
    width: 4rem
    margin-left: 10%
    border: 2px solid var(--secondBorderColor)

.is-switch-light
    background-color: white
    color: black

.is-switch-dark
    background-color: black
    color: white