$loadingBackground: rgb(0, 0, 40)

#loading_screen_div
    position: absolute
    top: 0px
    left: 0px
    z-index: 50

    width: 100vw
    height: 100vh

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    transition: top 400ms ease

    background-color: $loadingBackground

    // display: none