#pop_up_div
    position: fixed
    top: -60px
    right: 5%
    z-index: 20

    width: fit-content
    padding: 0.2rem 0.5rem

    border: 1px solid var(--enter)
    border-radius: 5px
    background-color: var(--popUpColor)

    font-size: 1.5rem
    color: var(--enter)
    text-align: center