#shadow_screen
  position: fixed
  top: 0
  left: 0

  width: 100vw
  height: 100vh

  // background: linear-gradient(180deg, rgba(0, 0, 0, 0.7), var(--shadowScreenColor), rgba(0, 0, 0, 0.7))
  background-color: var(--shadowScreenColor)

  opacity: 0
  z-index: 1
  pointer-events: none
  transition: opacity 500ms ease