.on-start-page
    #start_slogan
        transform: scale(1) !important
        opacity: 0.7 !important
        height: 20% !important
        margin-block: 2rem !important

    #to_do_div
        height: 12% !important

        #list_div
            margin: 0 !important
            height: 0 !important
            padding: 0 !important
            opacity: 0 !important
            pointer-events: none !important
        #task_insert_div
            height: 100% !important