.switch-container-div
    position: relative
    height: 1.5rem
    border-radius: 2px
    overflow: hidden

.inside-switch-div
    position: absolute
    left: 0
    width: 180%
    height: 100%
    display: flex
    flex-direction: row
    transition: left 300ms ease-in
    pointer-events: none

.mode-span
    width: 80%
    height: 100%
    text-align: center
    text-justify: center
    color: black
    pointer-events: none

.switch-leg-div
    width: 20%
    height: 100%
    background-color: white
    border-left: 2px solid black
    border-right: 2px solid black
    pointer-events: none