#select_files_fake
    display: block
    margin-bottom: 0.1rem

    width: 80%
    height: 7%
    padding: 0.2rem

    border: 1px solid var(--secondBorderColor)
    border-right: 2px solid var(--secondBorderColor)
    border-bottom: 2px solid var(--secondBorderColor)
    background-color: var(--popUpColor)

    color: var(--fontColor)

    cursor: pointer

#select_files_fake:hover
    border-color: var(--mainBorderColor)

