#enable_animations_div
    width: 100%
    height: 10%
    margin-top: auto
    
    padding-top: 0.3rem


    border-top: 1px solid var(--secondBorderColor)

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

#switch_animation_div
    width: 5rem
    margin-left: 3%
    border: 2px solid var(--secondBorderColor)

    cursor: pointer

.is-switch-on
    background-color: rgb(150, 250, 150)

.is-switch-off
    background-color: rgb(250, 150, 50)