.is-list-selected
	position: relative
	&::before
		position: absolute
		// left: 7px
		content: ""
		width: 5px
		height: 100%
		background-color: var(--enter)
	// background-color: var(--popUpColor)
    
.is-list-deleted
	transform-origin: center bottom !important
	transform: rotateX(90deg) !important
	opacity: 0 !important
	transition: transform 400ms ease-in, opacity 400ms ease-in-out

.is-functionality-active
	opacity: 1 !important
	&:hover
		+ #lists_settings_div
			display: flex