#confirmation_box
  position: relative
  margin-inline: auto

  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center

  background-color: var(--taskColor)
  border-right: 3px solid var(--mainBorderColor)
  border-bottom: 3px solid var(--mainBorderColor)
  border-radius: 5px

  pointer-events: none
  transform: translateY(50%) scale(0)

  transition: transform 500ms ease

  @include screen-width-between($desktop...)
    width: 30vw
    height: 40vh

  @include screen-width-between($phone...)
    width: 90vw
    height: 40vh

#confirmation_title
  display: block
  margin-top: 1rem
  margin-bottom: auto
  text-align: center

  width: 95%
  height: 15%

  color: black
  font-weight: bold
  font-size: 1.5rem
  border-bottom: 1px solid var(--secondBorderColor)
  // background-color: aqua

#confirmation_description
  width: 95%
  height: 30%

  // background-color: red

#confirmation_button_container
  width: 100%
  height: 30%

  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center

  button
    width: 40%
    height: 50%

    border: 1px solid var(--mainBorderColor)
    border-right-width: 2px
    border-bottom-width: 2px
    border-radius: 3px

    font-size: 1.1rem
    cursor: pointer
    transition: transform 200ms ease
    transform: scale(1)
    &:hover
      transform: scale(1.05)
