$loadingBackground: rgb(0, 0, 40)
    
$drawRectanglesDuration: 500ms

$fillRectanglesDuration: 500ms
$fillRectangle1Delay: $drawRectanglesDuration // 300ms
$fillRectangle2Delay: $fillRectangle1Delay + $fillRectanglesDuration // 500ms
$fillRectangle3Delay: $fillRectangle2Delay + $fillRectanglesDuration // 700ms

$drawCheck1Duration: 300ms
$drawCheck1Delay: $fillRectangle3Delay
$drawCheck2Duration: 350ms
$drawCheck2Delay: $drawCheck1Delay + $drawCheck1Duration

$drawLineDelay: $drawCheck2Delay + $drawCheck2Duration
$drawLineDuration: 500ms

$drawNameDelay: $drawLineDelay + $drawLineDuration - 200ms
$drawNameDuration: 1000ms
$fillNameDelay: $drawNameDelay + $drawNameDuration
$fillNameDuration: 300ms

#main_logo
    width: 80vw
    height: 50vh

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    // border: 3px solid red

#app_name
    width: 0
    transform: translateX(120%)
    height: 90%
    fill: $loadingBackground
    animation: load-name $drawNameDuration $drawNameDelay ease forwards, fill-name $fillNameDuration $fillNameDelay ease forwards

#logo_div
    width: 40%
    height: 100%
    z-index: 50
    margin-left: 70px

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    background-color: $loadingBackground

    #divisory_line
        position: relative
        top: 20px
        height: 0
        animation: draw-line $drawLineDuration $drawLineDelay ease-out forwards

    #app_logo
        width: 80%
        height: auto
        #horizontal_lines
            stroke: $loadingBackground
            fill: $loadingBackground
            animation: draw-rectangles $drawRectanglesDuration ease forwards

            #Rectangle_1
                animation: fill-rectangles $fillRectanglesDuration $fillRectangle1Delay ease forwards
            #Rectangle_2
                animation: fill-rectangles $fillRectanglesDuration $fillRectangle2Delay ease forwards
            #Rectangle_3
                animation: fill-rectangles $fillRectanglesDuration $fillRectangle3Delay ease forwards

        #check_down
            opacity: 0
            animation: draw-checks $drawCheck2Duration $drawCheck2Delay ease-out forwards
        #check_up
            opacity: 0
            animation: draw-checks $drawCheck1Duration $drawCheck1Delay ease-in forwards

@keyframes draw-rectangles
    from
        stroke: $loadingBackground
    to
        stroke: url(#stroke_lgradient_rectangle)

@keyframes fill-rectangles
    from
        fill: $loadingBackground
    to
        fill: url(#fill_lgradient_rectangle)

@keyframes draw-checks
    to
        opacity: 1


@include screen-width-between($phone...)
    @keyframes draw-line
        to
            height: 80%

@include screen-width-between($desktop...)

    @keyframes draw-line
        to
            height: 120%

@keyframes load-name
    to
        width: 40%
        transform: translateX(0%)

@keyframes fill-name
    to
        fill: rgba(255, 255, 255, 0.8)